D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\OutlookAddIn001.dll
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\OutlookAddIn001.pdb
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\OutlookAddIn001.dll.manifest
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\OutlookAddIn001.vsto
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.Properties.Resources.resources
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.csproj.GenerateResource.cache
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.csproj.CoreCompileInputs.cache
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.csproj.CopyComplete
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.dll
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.pdb
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.Ribbon1.resources
D:\01_Work\01_Source\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.csprojAssemblyReference.cache
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\OutlookAddIn001.dll
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\OutlookAddIn001.pdb
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\OutlookAddIn001.dll.manifest
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\OutlookAddIn001.vsto
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\bin\Debug\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.csproj.AssemblyReference.cache
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.Properties.Resources.resources
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.Ribbon1.resources
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.csproj.GenerateResource.cache
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.csproj.CoreCompileInputs.cache
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.csproj.CopyComplete
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.dll
D:\01_Work\Git\Git001\Addin\OutlookAddIn001\OutlookAddIn001\obj\Debug\OutlookAddIn001.pdb
