FunctionControl
１：ファンクションボタンの右に登録・変更を表示するように修正しました。バックカラーも昨日決定しております。デフォルトカラーにしています。Gitにアップしました
２：事業所No、名、ログインNo、名を追加

--------------------------------------------------------------------以下参考までに
プロパティ

------　追加　2024/10/10


kousinflg	R/W

	プロパティ値
	0 	消す
	1	表示文字	default 登録	 Color.GreenYellow
	2	表示文字	default 変更	 Color.Yellow

kousin		R/W	text	表示文字

kousinBackcolor	R/W	color	バックカラー設定


GijyosyoNo	R/W	text	事業所No
Gijyosyo	R/W	text	事業所名
LoginNo		R/W	text	ログインNo
Login		R/W	text	ログイン名
 
--------

Login	R/W	text

F1	R/W	text	ファンクション１の表示文字

F2　　　以下同じ
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12

メソッド

FunctionControlDisp

	ファンクションの表示
 
 
///////////　Formに下記イベント等追加する /////////
 
        FunctionControl fm;
 
 
      private void InitFuncTion()

      {

          fm = new FunctionControl(this);

          fm.F1 = "F1:一覧";

          fm.F3 = "F3:追加";

          fm.F6 = "F6:クリア";
 
          fm.F9 = "F9:終了";

          fm.F10 = "F10:変更";

          fm.F12 = "F12:検索";
 
	  fm.GijyosyoNo = "17";
          fm.Gijyosyo = "神戸";

          fm.LoginNo = "1234";
          fm.Login = "藤城千春";

 
 
 
          fm.FunctionControlDisp();
 
          this.KeyDown += new System.Windows.Forms.KeyEventHandler(this.FuncKey_KeyDown);

          this.KeyPreview = true;
 
      }

      public void FuncKey_KeyDown(object sender, KeyEventArgs e)

      {

          switch (e.KeyCode)

          {

              case Keys.F1:       // 検索

                   break;

              case Keys.F2:

                  break;

              case Keys.F3:

                  break;

              case Keys.F4:

                  fm.upaddflg = "1";

                  //fm.UpDisp = "更新";

                   //fm.UpDisp_Backcolor = Color.Red;

                  break;

              case Keys.F5:

                  fm.upaddflg = "2";

                  //fm.UpDisp = "追加";

                  //fm.UpDisp_Backcolor = Color.Lime;

                  break;

              case Keys.F6:

                  fm.upaddflg = "0";

                  //fm.UpDisp = "";

                  DispClear();

                  break;

              case Keys.F9:

                  if (e.Shift == true)

                      Application.Exit();

                  break;

              case Keys.F10:

                  break;

              case Keys.F11:

                  break;

              case Keys.F12:

                  ColorSelect();

                  break;

          }

      }
 